firebase.json (before)
{
  "dataconnect": {
    "source": "dataconnect"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "public": "landing-page/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/getFirebaseConfig",
        "function": "getFirebaseConfig"
      },
      {
        "source": "/webhooks/stripe",
        "function": "apiProxy"
      },
      {
        "source": "/api/v1/onboard/signup",
        "function": "signup"
      },
      {
        "source": "/api/analyze",
        "function": "analyzeAnomalies"
      },
      {
        "source": "/api/compliance",
        "function": "generateComplianceReport"
      },
      {
        "source": "/api/proxy/**",
        "function": "apiProxy"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "dataconnect": {
      "dataDir": "dataconnect/.dataconnect/pgliteData"
    }
  }
}

firebase.json (after)
{
  "dataconnect": {
    "source": "dataconnect"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "public": "landing-page/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/getFirebaseConfig",
        "function": "getFirebaseConfig"
      },
      {
        "source": "/webhooks/stripe",
        "function": "apiProxy"
      },
      {
        "source": "/api/v1/onboard/signup",
        "function": "signup"
      },
      {
        "source": "/api/analyze",
        "function": "analyzeAnomalies"
      },
      {
        "source": "/api/compliance",
        "function": "generateComplianceReport"
      },
      {
        "source": "/api/v1/**",
        "function": "apiProxy"
      },
      {
        "source": "/api/proxy/**",
        "function": "apiProxy"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "dataconnect": {
      "dataDir": "dataconnect/.dataconnect/pgliteData"
    }
  }
}

firebase.json (diff)
@@ -44,6 +44,10 @@
         "function": "generateComplianceReport"
       },
       {
+        "source": "/api/v1/**",
+        "function": "apiProxy"
+      },
+      {
         "source": "/api/proxy/**",
         "function": "apiProxy"
       },
